{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "Rover game built in svelte",
  "main": "./src/main.js",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "parcel src/index.html --port 3000",
    "test": "jest",
    "lint": "eslint --cache --ext .js src/",
    "build": "rm -rf dist && parcel build src/index.html --no-source-maps"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "resolutions": {
    "terser": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@testing-library/svelte": "^3.0.0",
    "babel-jest": "^26.6.3",
    "eslint-plugin-svelte3": "^2.7.3",
    "jest": "^26.6.3",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "postcss-load-config": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "prettier-plugin-svelte": "^1.4.0",
    "svelte": "^3.29.0",
    "svelte-jest": "^0.3.1",
    "svelte-preprocess": "^4.6.1",
    "tailwindcss": "^1.8.10",
    "tailwindcss-font-inter": "^1.0.8"
  }
}
